# SiriBiz

./: .gitignore
SiriBizWeb/SiriBiz.App/: Program.cs  SiriBiz.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
SiriBizWeb/SiriBiz.App/Components/: BlogMenuViewComponent.cs
SiriBizWeb/SiriBiz.App/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  WeatherForecastController.cs  WriterController.cs
SiriBizWeb/SiriBiz.App/Models/: ErrorViewModel.cs  SignInModel.cs
SiriBizWeb/SiriBiz.App/Properties/: launchSettings.json
SiriBizWeb/SiriBiz.App/Views/: _ViewImports.cshtml
SiriBizWeb/SiriBiz.App/Views/Account/: Profile.cshtml  SignIn.cshtml
SiriBizWeb/SiriBiz.App/Views/Blog/: Blog.cshtml  Post.cshtml
SiriBizWeb/SiriBiz.App/Views/Home/: About.cshtml  ComingSoon.cshtml  Contact.cshtml  Forgot.cshtml  Help.cshtml  Index.cshtml
SiriBizWeb/SiriBiz.App/Views/Shared/: Error.cshtml  _AccountAuthenPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
SiriBizWeb/SiriBiz.App/Views/Shared/Components/BlogMenu/: Default.cshtml
SiriBizWeb/SiriBiz.App/Views/Writer/: Create.cshtml  Index.cshtml
SiriBizWeb/SiriBiz.App/clientapp/lib/tiny-slider/src/helpers/: createStyleSheet.min.js  getTouchDirection.min.js  jsTransform.min.js  removeClass.min.js  removeEvents.min.js
SiriBizWeb/SiriBiz.App/clientapp/lib/tiny-slider/src/ie8/: forEach.min.js  indexOf.min.js  isArray.min.js
SiriBizWeb/SiriBiz.App/wwwroot/css/: site.css  theme.css
SiriBizWeb/SiriBiz.App/wwwroot/js/: theme.js
SiriBizWeb/SiriBiz.App/wwwroot/lib/SiriBiz-v1.0/: demo.html  selection.json  style.css
SiriBizWeb/SiriBiz.App/wwwroot/lib/SiriBiz-v1.0/fonts/: SiriBiz.eot
SiriBizWeb/SiriBiz.App/wwwroot/lib/siribiz-icon-1/fonts/: SiriBiz.eot
SiriBizWeb/SiriBiz.App/wwwroot/lib/tiny-slider/src/: tiny-slider.helper.ie8.min.js
SiriBizWeb/SiriBiz.App/wwwroot/lib/tiny-slider/src/helpers/: addClass.min.js  arrayFromNodeList.min.js  caf.min.js  checkStorageValue.min.js  classListSupport.min.js  extend.min.js  getAttr.min.js  getSlideId.min.js  hasAttr.min.js  hasClass.min.js  passiveOption.min.js  percentageLayout.min.js  removeAttrs.min.js  removeEventsByClone.min.js  setLocalStorage.min.js
SiriBizWeb/SiriBiz.App/wwwroot/lib/tiny-slider/src/ie8/: addEventListener.min.js  filter.min.js  firstElementChild.min.js  getComputedStyle.min.js  previousElementSibling.min.js
SiriBizWeb/SiriBiz.Core/: SiriBiz.Core.csproj
SiriBizWeb/SiriBiz.Core/IRepository/: IAccountRepository.cs  IApplicationRepository.cs
SiriBizWeb/SiriBiz.Core/Models/: Account.cs  MenuItem.cs  eAccountRole.cs  eMenuType.cs
SiriBizWeb/SiriBiz.LineHook/: Program.cs  SiriBiz.LineHook.csproj  Startup.cs  WeatherForecast.cs
SiriBizWeb/SiriBiz.WebApp/: Dockerfile  Program.cs  SiriBiz.WebApp.csproj  SiriBiz.WebApp.sln  Startup.cs
SiriBizWeb/SiriBiz.WebApp/Components/: BlogViewComponent.cs
SiriBizWeb/SiriBiz.WebApp/Pages/: About.cshtml  Blog.cshtml  Blog.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml  about.cshtml.cs
SiriBizWeb/SiriBiz.WebApp/Pages/Shared/: _AccountAuthenPartial.cshtml  _Layout.cshtml
SiriBizWeb/SiriBiz.WebApp/wwwroot/lib/siribiz-icon-1/: demo.html
SiriBizWeb/SiriBiz.WebApp/wwwroot/lib/tiny-slider/src/helpers/: calc.min.js  childNode.remove.min.js  events.min.js  getCssRulesLength.min.js  hideElement.min.js  isNodeList.min.js  isVisible.min.js  mediaquerySupport.min.js  removeCSSRule.min.js  whichProperty.min.js
SiriBizWeb/SiriBiz.WebApp/wwwroot/lib/tiny-slider/src/ie8/: lastElementChild.min.js  map.min.js
(+10 files in other folders)
