{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "203728340843015",
      "AppSecret": "c24f27fb60991d2978f89835c6fe14c1"
    },
    "Google": {
      "ClientId": "AppId",
      "ClientSecret": "AppId"
    },
    "Twitter": {
      "ConsumerKey": "AppId",
      "ConsumerSecret": "AppId"
    },
    "Instagram": {
      "ConsumerKey": "AppId",
      "ConsumerSecret": "AppId"
    }
  }
}
